<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 98vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                color - image - position - repeat - [size] - attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime soluta quam a neque quis maiores nemo harum, qui facere, dolores sequi unde sapiente magni illum cum perspiciatis est facilis exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quis veritatis numquam beatae cum repellat possimus vero, reiciendis id esse mollitia tempora sunt, consectetur laborum, voluptates minima aperiam reru tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eos quis ipsa officiis alias, iste placeat ullam, minima excepturi amet cumque nulla perspiciatis eius maxime, consequuntur rem tempore totam quasi?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime soluta quam a neque quis maiores nemo harum, qui facere, dolores sequi unde sapiente magni illum cum perspiciatis est facilis exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quis veritatis numquam beatae cum repellat possimus vero, reiciendis id esse mollitia tempora sunt, consectetur laborum, voluptates minima aperiam reru tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eos quis ipsa officiis alias, iste placeat ullam, minima excepturi amet cumque nulla perspiciatis eius maxime, consequuntur rem tempore totam quasi?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime soluta quam a neque quis maiores nemo harum, qui facere, dolores sequi unde sapiente magni illum cum perspiciatis est facilis exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quis veritatis numquam beatae cum repellat possimus vero, reiciendis id esse mollitia tempora sunt, consectetur laborum, voluptates minima aperiam reru tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eos quis ipsa officiis alias, iste placeat ullam, minima excepturi amet cumque nulla perspiciatis eius maxime, consequuntur rem tempore totam quasi?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime soluta quam a neque quis maiores nemo harum, qui facere, dolores sequi unde sapiente magni illum cum perspiciatis est facilis exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quis veritatis numquam beatae cum repellat possimus vero, reiciendis id esse mollitia tempora sunt, consectetur laborum, voluptates minima aperiam reru tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eos quis ipsa officiis alias, iste placeat ullam, minima excepturi amet cumque nulla perspiciatis eius maxime, consequuntur rem tempore totam quasi?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime soluta quam a neque quis maiores nemo harum, qui facere, dolores sequi unde sapiente magni illum cum perspiciatis est facilis exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quis veritatis numquam beatae cum repellat possimus vero, reiciendis id esse mollitia tempora sunt, consectetur laborum, voluptates minima aperiam reru tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eos quis ipsa officiis alias, iste placeat ullam, minima excepturi amet cumque nulla perspiciatis eius maxime, consequuntur rem tempore totam quasi?</p>

    </main>
</body>
</html>